<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Bernes-Lee Manifest</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
    <div class="contenitor">

        <header>
            <figure class="pattern">
                <img src="./IMG/logo.svg" alt="The Booleaners-logo">
            </figure>
        </header>
        <main>
            <div class="main-heading">
                <h1>Internet dev'essere al servizio del "Bene Pubblico": il manifesto di Tim Berners-Lee</h1>
                <h4>Scritto da <span class="the-booleaner">The Booleaner</span> </h4>
                <h6>il 10/10/2020</h6>
            </div>
            <figure class="tim-photo">
                <img class="tim1" src="./IMG/tim-1.jpg" alt="tim at Knight Foundation">
                <img class="tim2" src="./IMG/tim-2.jpg" alt="tim-wikimedia">
                <h6>1st Photo: John S. and James L. Knight Foundation, y Scott Henrichsen</h6>
                <h6>2nd Photo: Wikimedia, Paul Clarke</h6>                
                <div></div>
            </figure>
            <div class="paragrafo">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio maxime magnam autem? Eveniet minus expedita, <span class="highlight">culpa maiores eligendi unde distinctio nostrum</span> sapiente, itaque quae, ipsam consequatur ea natus. Asperiores, ex?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, inventore.</p>
                <ul class="list">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, mollitia? Deserunt explicabo labore facilis itaque.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quam?</li>
                    <li>vel placeat consequuntur accusamus sequi!</li>
                </ul>
            </div>
                
            <table class="tabella">

                <thead class="thead">
                    <tr>
                        <th>Lorem, ipsum dolor.</th>
                        <th>Lorem, ipsum dolor.</th>
                        <th class="regola-tabella">Lorem, ipsum dolor.</th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="background-row">
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, necessitatibus possimus facilis ullam totam fugit minus voluptatibus consequatur enim voluptatem!</td>
                    </tr>
                    <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, necessitatibus possimus facilis ullam totam fugit minus voluptatibus consequatur enim voluptatem!</td>
                    </tr>
                    <tr class="background-row">
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, necessitatibus possimus facilis ullam totam fugit minus voluptatibus consequatur enim voluptatem!</td>
                    </tr>
                </tbody>
            </table>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nostrum iusto, ratione nemo harum <span class="highlight">repudiandae laboriosam ad corporis id deleniti</span>  tempore at sequi perspiciatis quidem iure accusamus quod debitis provident itaque temporibus possimus quia ipsum!</p>
            
            
        </main>


                
    </div>
    
</body>
</html>
        
        

    